DATABASE_NAME=mango_map
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres

PORT=8000

SECRET_KEY=superSecret

GOOGLE_ID=348043805525-9h9e16iojqr9bu966r4asbie0dr1uiq8.apps.googleusercontent.com
GOOGLE_SECRET=RE6nJ8fBbUJBg42f_31fuHvZ

FACEBOOK_ID=348043805525-9h9e16iojqr9bu966r4asbie0dr1uiq8.apps.googleusercontent.com
FACEBOOK_SECRET=RE6nJ8fBbUJBg42f_31fuHvZ
